<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-color: white;
        }
        body{
            padding: 0;
            margin: 0;
        }
        #navbar {
            background-color: #333; 
            overflow: hidden;
            margin: 0;
            width: 100%;
            height: 80px;
        }

       
        #navbar .logo img{
            float: left; 
            padding: 10px;
            width: 100px; 
            height: auto; 
        }

      
        #navbar .menu {
            float: right; 
            background-color: #333;
            margin-right: 250px;
        }

        #navbar .menu a {
            color: white; 
            text-decoration: none; 
            padding: 29px 15px;
            font-size: 19px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display:inline-block;
            justify-content: center;
            align-items: center;
        }

        #navbar .menu a:hover {
            background-color: #555;
        }
        .Back_image img {
            float: left;
            width: 800px; 
            height: auto; 
            margin-left: 100px;
            margin-top:  140px;
        }
        .text {
            color: #333;
            font-size: 24px;
            display: flex;
            margin-top:  170px;
            float: right;
            margin-right: 100px;
        }
        .textr {
            color: #333;
            font-size: 24px;
            display: flex;
            margin-top:  340px;
            float: right;
            margin-right: 300px;
        }
        .textf {
            color: #333;
            font-size: 24px;
            display: flex;
            margin-top:  110px;
            float: right;
            margin-right: 100px;
        }
    </style>
</head>
<body class="background">
    <div id="navbar">
        <div class="logo">
            <img src="C:\Users\Usuario\Desktop\Santiago_Gomez_Cossio\images\logo1.png" alt="">
        </div>
        <div class="menu">
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Studies</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="Back_image">
        <div>
            <img src="C:\Users\Usuario\Desktop\Santiago_Gomez_Cossio\images\maxresdefault.jpg" alt="">
        </div>
        <div class="text">
            <p>Developer</p>
        </div>
        <div class="textr">
            <p>Coder</p>
        </div>
        <div class="textf">
            <p>Web aplications</p>
        </div>
    </div>
</body>
</html>